node n0 {
    type router
    model quagga
    network-config {
	hostname router1
	!
	interface eth1
	 mac address 42:00:aa:00:00:02
	!
	interface eth0
	 mac address 42:00:aa:00:00:00
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {432 288}
    labelcoords {432 313}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
}

node n1 {
    type pc
    network-config {
	hostname pc1
	!
	interface eth0
	 mac address 42:00:aa:00:00:03
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {576 408}
    labelcoords {576 439}
    interface-peer {eth0 n3}
}

node n2 {
    type pc
    network-config {
	hostname pc2
	!
	interface eth0
	 mac address 42:00:aa:00:00:01
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {264 288}
    labelcoords {263 319}
    interface-peer {eth0 n0}
}

node n3 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c0
    iconcoords {576 288}
    labelcoords {576 311}
    interface-peer {e0 n0}
    interface-peer {e1 n1}
    interface-peer {e2 n4}
    interface-peer {e3 n5}
    interface-peer {e4 n6}
    interface-peer {e5 n7}
}

node n4 {
    type host
    network-config {
	hostname DHCP
	!
	interface eth0
	 mac address 42:00:aa:00:00:04
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {624 144}
    labelcoords {624 180}
    interface-peer {eth0 n3}
}

node n5 {
    type host
    network-config {
	hostname DNS
	!
	interface eth0
	 mac address 42:00:aa:00:00:05
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {720 192}
    labelcoords {720 228}
    interface-peer {eth0 n3}
}

node n6 {
    type host
    network-config {
	hostname HTTP
	!
	interface eth0
	 mac address 42:00:aa:00:00:06
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {720 384}
    labelcoords {720 420}
    interface-peer {eth0 n3}
}

node n7 {
    type host
    network-config {
	hostname FTP
	!
	interface eth0
	 mac address 42:00:aa:00:00:07
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {720 288}
    labelcoords {720 324}
    services {}
    interface-peer {eth0 n3}
}

link l0 {
    nodes {n2 n0}
    bandwidth 0
}

link l1 {
    nodes {n0 n3}
    bandwidth 0
}

link l2 {
    nodes {n3 n1}
    bandwidth 0
}

link l3 {
    nodes {n3 n4}
    bandwidth 0
}

link l4 {
    nodes {n3 n5}
    bandwidth 0
}

link l5 {
    nodes {n3 n6}
    bandwidth 0
}

link l6 {
    nodes {n3 n7}
    bandwidth 0
}

annotation a0 {
    type text
    iconcoords {757 144}
    label {192.168.0.1}
    labelcolor black
    font {TkTextFont}
    canvas c0
}

annotation a1 {
    type text
    iconcoords {621 92}
    label {192.168.0.2}
    labelcolor black
    font {TkTextFont}
    canvas c0
}

annotation a2 {
    type text
    iconcoords {772 289}
    label {192.168.0.3}
    labelcolor black
    font {TkTextFont}
    canvas c0
}

annotation a3 {
    type text
    iconcoords {772 420}
    label {192.168.0.4}
    labelcolor black
    font {TkTextFont}
    canvas c0
}

annotation a4 {
    type text
    iconcoords {186 289}
    label {10.0.0.2}
    labelcolor black
    font {TkTextFont}
    canvas c0
}

annotation a5 {
    type text
    iconcoords {357 269}
    label {10.0.0.1}
    labelcolor black
    font {TkTextFont}
    canvas c0
}

annotation a6 {
    type text
    iconcoords {457 269}
    label {192.168.0.254}
    labelcolor black
    font {TkTextFont}
    canvas c0
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

