include "/etc/bind/rndc.key";

ddns-updates on;
ddns-update-style standard;
ddns-domainname "progetto.eu.";
ddns-rev-domainname "in-addr.arpa.";


zone progetto.eu. {
  primary 192.168.0.1; # DNS primario della zona
  key rndc-key;
}

zone 0.168.192.in-addr.arpa. {
  primary 192.168.0.1; # DNS primario della zona
  key rndc-key;
}


subnet 192.168.0.0 netmask 255.255.255.0{#permette di identificare in maniera univoca la rete di appartenenza
	range 192.168.0.5 192.168.0.253;
	default-lease-time 3600; #1h
	option domain-name-servers 192.168.0.1;
	option domain-name "progetto.eu";
	option subnet-mask 255.255.255.0; #spedito al client, è quello che permette di configurare sua scheda
	option routers 192.168.0.254;
}         